# spring-boot-aspectj-kotlin-example

./: README.md  pom.xml
src/main/kotlin/ru/johnspade/: Application.kt  ConfigurableObject.kt  SpringService.kt
src/main/resources/: application.properties
